{
    "name": "danilocgsilva/google-maps-services",
    "description": "PHP client library(SDK) for Google Maps API Web Services",
    "keywords": ["Google maps", "services", "php", "sdk"],
    "homepage": "https://github.com/danilocgsilva/google-maps-services-php.git",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "~6.0|~7.0"
    },
    "autoload": {
        "psr-4": {
            "danilocgsilva\\googleMaps\\": "src/"
        }
    }
}
